<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: deeppink;
            font-family: Verdana;
            font-size: 300%;
        }

        p {
            color: red;
            font-family: 'Courier New';
            font-size: 160%;
            border: 4px solid black;
            padding: 30px; 
            margin: 70px;
        }
        #p01{
            color:blue;
        }
        p.error{
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">hello world</h1>
    <h1>this is a heading</h1>
    <p style="color: green;">this is a paragraph</p>
    <p>this is a paragraph</p>
    <p id="p01">this is a paragraph</p>
    <p class="error">this is a paragraph</p>
</body>
</html>