<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background-color</title>
    <style>
        * {
            box-sizing: border-box;
            /*kutu ebatı*/
        }

        body {
            font-family: Arial;
            padding: 18px;
            background: #f1f1f1;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }


        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. </p>
    </div>
    <div class="topnav">
        <a href="#">Anasayfa</a>
        <a href="#">Hakkımızda</a>
        <a href="#">İletişim</a>
        <a href="#" style="float:right">Profil</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>title test caption</h2>
                <h5>27.05.2020</h5>
                <div class="fakeimg" style="height: 200px"> image</div>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen
                    bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                    1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. </p>
            </div>

            <div class="card">
                <h2>title test caption</h2>
                <h5>27.05.2020</h5>
                <div class="fakeimg" style="height: 200px"> image</div>
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen
                    bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                    1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card>">
                <h2>about</h2>
                <div class="fakeimg" style="height: 200px"> image</div>
                <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen
                    bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                    1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. </p>

            </div>
            <div class="card>">
                <h2>about</h2>
                <div class="fakeimg" style="height: 200px"> image</div>
                <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen
                    bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                    1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. </p>
            </div>
            <div class="card>">
                <h3>follow me</h3>
            </div>
        </div>

    </div>
</body>

</html>